<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 7</title>
    <style>
      form {
        margin: 0 auto;
        width: 600px;
        padding: 20px;
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        font-size: 20px;
        margin-bottom: 10px;
      }
      #username {
        margin-bottom: 10px;
        padding: 10px;
        width: 60%;
        font-size: 1rem;
      }
      #email {
        margin-bottom: 10px;
        padding: 10px;
        width: 60%;
        font-size: 1rem;
      }
      #comment {
        padding: 10px;
        width: 60%;
        font-size: 1rem;
        resize: vertical;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Asignment 7 Assigned by Sir Ameen Alam</h1>
      <h2> Forms</h2>

      <form action="">
        <fieldset>
          <legend>User Details</legend>
          <label for="username">Username:</label>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Enter Your Name"
            required
          />
          <br />
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your Email"
          />
        </fieldset>

        <br /><br />
        <fieldset>
          <legend>User's Review</legend>

          <label for="query">How did you hear about us?</label>

          <select name="query" id="query">
            <option value="Google">Google</option>
            <option value="Youtube">Youtube</option>
            <option value="What'sapp">What'sapp</option>
            <option value="Social Media">Social Media</option>
          </select>
          <br />
          <br />
          <label for="queston">Would you like to visit Again?</label>
          <br />
          <label><input type="radio" name="option" value="yes" />Yes</label>
          <label><input type="radio" name="option" value="No" />No</label>
          <label><input type="radio" name="option" value="Maybe" />Maybe</label>
          <br />
          <br />
          <label for="comment" id="commentLabel">Comment:</label>
          <br />
          <textarea
            name="comment"
            id="comment"
            placeholder="Write your Additional Review here"
          ></textarea>
        </fieldset>
        <br>
      <label for="signUp"><input type="checkbox" name="signUp">Sign me Up for email Updates  </label>
        <br><br>
      <button>Submit Review</button>
      </form>
<h1>Assignment Image As Sample</h>
      <img src="/image.png" alt="Assignment img">
    </center>
  </body>
</html>
